{
    "db": {
        "host": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
        "port": 4000,
        "user": "oGLNBaeCVwvBBbf.root",
        "password": "13POyKq9TeOZl0Et",
        "database": "test"
    },
    "yolo": {
        "model_path": "models\\yolov8n.pt"
    },
    "thresholds": {
        "warning": 20,
        "critical": 50
    },
    "video_sources": [
        {
            "id": "3add2383",
            "name": "Source 3add2383",
            "location": "",
            "type": "file",
            "path": "C:/Users/Charles/Desktop/footage/pedestrain2.mp4",
            "danger_threshold": 100,
            "loitering_threshold": 5,
            "fall_threshold": 2
        }
    ]
}